 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ____  ____  | | |  _________   | | | ____    ____ | | |      __      | | | ____  _____  | | |  _________   | | |  ____  ____  | |
| | |_   ||   _| | | | |_   ___  |  | | ||_   \  /   _|| | |     /  \     | | ||_   \|_   _| | | | |  _   _  |  | | | |_   ||   _| | |
| |   | |__| |   | | |   | |_  \_|  | | |  |   \/   |  | | |    / /\ \    | | |  |   \ | |   | | | |_/ | | \_|  | | |   | |__| |   | |
| |   |  __  |   | | |   |  _|  _   | | |  | |\  /| |  | | |   / ____ \   | | |  | |\ \| |   | | |     | |      | | |   |  __  |   | |
| |  _| |  | |_  | | |  _| |___/ |  | | | _| |_\/_| |_ | | | _/ /    \ \_ | | | _| |_\   |_  | | |    _| |_     | | |  _| |  | |_  | |
| | |____||____| | | | |_________|  | | ||_____||_____|| | ||____|  |____|| | ||_____|\____| | | |   |_____|    | | | |____||____| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'